1671428879836	Copy file
1671428882373	Delete element
1671428885324	Copy file
1671428890805	Delete element
1671428892833	Copy file
1671428894463	Delete element
1671516529486	Copy compilation unit
1671516664065	Copy compilation unit
1671516802710	Rename type 'MemberController2'
1671517070387	Delete element
1671517644408	Rename type 'MemberDAO'
1671517647254	Rename type 'MemberDAO2'
1671517683714	Delete element
1671517827531	Copy compilation unit
1671517854049	Rename type 'MemberController'
1671517857379	Rename compilation unit 'MemberController2.java'
1671517890918	Delete element
1671517903023	Delete element
1671586535484	Delete element
1671586891996	Delete element
1671589953319	Copy file
1671778766286	Copy files
1671778793378	Copy files
1671778857236	Copy file
